--cpu=Cortex-M4.fp
"supercapv0\startup_stm32f407xx.o"
"supercapv0\main.o"
"supercapv0\gpio.o"
"supercapv0\adc.o"
"supercapv0\can.o"
"supercapv0\dma.o"
"supercapv0\i2c.o"
"supercapv0\tim.o"
"supercapv0\usart.o"
"supercapv0\stm32f4xx_it.o"
"supercapv0\stm32f4xx_hal_msp.o"
"supercapv0\adcread.o"
"supercapv0\rgbled.o"
"supercapv0\buzzer.o"
"supercapv0\can_receive.o"
"supercapv0\buckboostcontrol.o"
"supercapv0\pid.o"
"supercapv0\filter.o"
"supercapv0\stm32f4xx_hal_adc.o"
"supercapv0\stm32f4xx_hal_adc_ex.o"
"supercapv0\stm32f4xx_ll_adc.o"
"supercapv0\stm32f4xx_hal_rcc.o"
"supercapv0\stm32f4xx_hal_rcc_ex.o"
"supercapv0\stm32f4xx_hal_flash.o"
"supercapv0\stm32f4xx_hal_flash_ex.o"
"supercapv0\stm32f4xx_hal_flash_ramfunc.o"
"supercapv0\stm32f4xx_hal_gpio.o"
"supercapv0\stm32f4xx_hal_dma_ex.o"
"supercapv0\stm32f4xx_hal_dma.o"
"supercapv0\stm32f4xx_hal_pwr.o"
"supercapv0\stm32f4xx_hal_pwr_ex.o"
"supercapv0\stm32f4xx_hal_cortex.o"
"supercapv0\stm32f4xx_hal.o"
"supercapv0\stm32f4xx_hal_exti.o"
"supercapv0\stm32f4xx_hal_can.o"
"supercapv0\stm32f4xx_hal_i2c.o"
"supercapv0\stm32f4xx_hal_i2c_ex.o"
"supercapv0\stm32f4xx_hal_tim.o"
"supercapv0\stm32f4xx_hal_tim_ex.o"
"supercapv0\stm32f4xx_hal_uart.o"
"supercapv0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SuperCapV0\SuperCapV0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SuperCapV0.map" -o SuperCapV0\SuperCapV0.axf